<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home the SHED</title>
</head>

<body>
    
    <img src="Images/shed header.JPG" alt="Header Image" width="1265">
    <table align="center">
        <th><th style=font-size:23px> <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><th style=font-size:23px> <a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><th style=font-size:23px> <a href="services.html">Services</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><th style=font-size:23px> <a href="contact.html">Contact</a> </th>
    </table>
    
    <br />
    <br />
    <h2 align="center"</align> <em>A place where friends of all walks of life gather to train the art of JiuJitsu and grow.</em></h2>

        <img src="Images/the mat.JPG" alt="Description Images" width="650" height="400" align="right" style="vertical-align:middle;margin:225px 0px">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table align="center">
        <th><th style=font-size:70px> The Mat</th>
        <tr>
        <td><td style=font-size:30px> <em>Where the journey begins</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  
        </tr>
    </table>
        <img src="Images/fist bump.JPG" alt="2nd Description Image" width="700" height="375" align="left">  
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table align="right">
        <th><th style=font-size:70px> The Agreement</th>
        <tr>
        <td><td style=font-size:30px> <em>What makes it all possible</em></td>  
        </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table align="center">
        <th><th style=font-size:23px> <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><th style=font-size:23px> <a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><th style=font-size:23px> <a href="services.html">Services</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><th style=font-size:23px> <a href="contact.html">Contact</a> </th>
    </table>
    
    <footer id="Main Foother" align="center">
    <p>Copyright &copy; 2022, the SHED </p>
    </footer>

</body>   
</html>